# Exercise 4.9 Data Vis Part 1

## 1. [Import Libraries](#library)

## 2. [Import Dataframes](#dataframe)

## 3. [Wrangle Data](#wrangle)

## 4. [Check Order Dataframe](#check_order)

## 5. [Merge Dataframes](#merge)

### Import Libraries
<a id = 'library'></a>

In [1]:
import pandas as pd
import numpy as np
import os

### Import dataframe
<a id = 'dataframe'></a>

In [2]:
path = r"C:\Users\corri\Documents\New Career\Achievment 4\Instacart Basket Analysis\Data"

In [3]:
df_cust = pd.read_csv(os.path.join(path, 'Original Data', 'customers', 'customers.csv'))

In [4]:
ords_prds = pd.read_pickle(os.path.join(path, 'Prepared Data', 'grouped_orders.pkl'))

### Wrangle Customer Data
<a id ='wrangle'></a>

In [5]:
df_cust.shape

(206209, 10)

In [6]:
df_cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

In [6]:
df_cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 10 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   user_id       206209 non-null  int64
 1   First Name    194950 non-null  object
 2   Surnam        206209 non-null  object
 3   Gender        206209 non-null  object
 4   STATE         206209 non-null  object
 5   Age           206209 non-null  int64
 6   date_joined   206209 non-null  object
 7   n_dependants  206209 non-null  int64
 8   fam_status    206209 non-null  object
 9   income        206209 non-null  int64
dtypes: int64(4), object(6)
memory usage: 15.7+ MB

In [7]:
df_cust.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [7]:
# New dataframe without unnecessary columns
cust_1 = df_cust.drop(columns = ['First Name', 'Surnam'])

In [9]:
cust_1.head(10)

,user_id,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Male,Virginia,26,1/1/2017,2,married,32072

In [24]:
cust_1.shape

(206209, 8)

In [26]:
cust_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 206209 entries, 0 to 206208
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   user_id      206209 non-null  int64
 1   Gender       206209 non-null  object
 2   STATE        206209 non-null  object
 3   Age          206209 non-null  int64
 4   date_joined  206209 non-null  object
 5   children     206209 non-null  int64
 6   fam_status   206209 non-null  object
 7   income       206209 non-null  int64
dtypes: int64(4), object(4)
memory usage: 12.6+ MB

In [8]:
# Rename columns
cust_1.rename(columns = {'n_dependants':'children'}, inplace = True)

In [9]:
cust_1.rename(columns = {'STATE' : 'State'}, inplace = True)

In [10]:
# Check values for object columns
cust_1['fam_status'].value_counts(dropna = False)

married                             144906
single                               33962
divorced/widowed                     17640
living with parents and siblings      9701
Name: fam_status, dtype: int64

In [31]:
cust_1['Gender'].value_counts(dropna = False)

Male      104067
Female    102142
Name: Gender, dtype: int64

In [32]:
cust_1['State'].value_counts(dropna = False)

Florida                 4044
Colorado                4044
Illinois                4044
Alabama                 4044
District of Columbia    4044
Hawaii                  4044
Arizona                 4044
Connecticut             4044
California              4044
Indiana                 4044
Arkansas                4044
Alaska                  4044
Delaware                4044
Iowa                    4044
Idaho                   4044
Georgia                 4044
Wyoming                 4043
Mississippi             4043
Oklahoma                4043
Utah                    4043
New Hampshire           4043
Kentucky                4043
Maryland                4043
Rhode Island            4043
Massachusetts           4043
Michigan                4043
New Jersey              4043
Kansas                  4043
South Dakota            4043
Minnesota               4043
Tennessee               4043
New York                4043
Washington              4043
Louisiana               4043
Montana                 4043
North Dakota            4043
Wisconsin               4043
Nebraska                4043
Vermont                 4043
Nevada                  4043
Maine                   4043
North Carolina          4043
West Virginia           4043
Virginia                4043
Oregon                  4043
New Mexico              4043
Texas                   4043
Pennsylvania            4043
Ohio                    4043
South Carolina          4043
Missouri                4043
Name: State, dtype: int64

In [33]:
cust_1['date_joined'].value_counts(dropna = False)

9/17/2018     213
2/10/2018     212
4/1/2019      211
9/21/2019     211
12/19/2017    210
             ...
9/1/2018      141
1/22/2018     140
11/24/2017    139
7/18/2019     138
8/6/2018      128
Name: date_joined, Length: 1187, dtype: int64

In [34]:
cust_1.describe()

             user_id            Age       children         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

In [35]:
cust_1['date_joined'].min()

'1/1/2017'

In [36]:
cust_1['date_joined'].max()

'9/9/2019'

In [11]:
# Check for missing values
cust_1.isnull().sum()

user_id        0
Gender         0
State          0
Age            0
date_joined    0
children       0
fam_status     0
income         0
dtype: int64

In [39]:
# Check for duplicates
cust_dups = cust_1[cust_1.duplicated()]

In [40]:
cust_dups

Empty DataFrame
Columns: [user_id, Gender, State, Age, date_joined, children, fam_status, income]
Index: []

In [48]:
# Check for mixed data types (run for each column, just changed the column name and reran the code)
for col in cust_1.columns.tolist():
    weird = (cust_1[['income']].applymap(type) != cust_1[['income']].iloc[0].apply(type)).any (axis =1)
    if len (cust_1[weird])> 0:
        print (col)

### Check order dataframe
<a id ='check_order'></a>

In [51]:
ords_prds.head(10)

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,price_ranges,busiest_day,shopping_days,busy_hours,max_order,loyalty_flag,avg_spent,spenders,med_frequency,frequent
0,2539329,1,1,2,8,NaN,196,1,0,Soda,...,Mid-range product,Regularly Busy,Regular Day,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
1,2398795,1,2,3,7,15.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
2,473747,1,3,3,12,21.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Slowest Days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
3,2254736,1,4,4,7,29.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
4,431534,1,5,4,15,28.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
5,3367565,1,6,2,7,19.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Regular Day,Average orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
6,550135,1,7,1,9,20.0,196,1,1,Soda,...,Mid-range product,Regularly Busy,Busiest Days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
7,3108588,1,8,1,14,14.0,196,2,1,Soda,...,Mid-range product,Regularly Busy,Busiest Days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
8,2295261,1,9,1,16,0.0,196,4,1,Soda,...,Mid-range product,Regularly Busy,Busiest Days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer
9,2550362,1,10,4,8,30.0,196,1,1,Soda,...,Mid-range product,Least Busy,Slowest Days,Most orders,10,New Customer,6.367797,Low Spender,20.5,Non-Frequent Customer

In [12]:
# Drop unnecessary column
ords_prds = ords_prds.drop(columns = ['busiest_day'])

In [53]:
ords_prds.describe()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,aisle_id,department_id,prices,max_order,avg_spent,med_frequency
count,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.035505e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07,3.243303e+07
mean,1.710748e+06,1.029375e+05,1.714200e+01,2.738815e+00,1.342500e+01,1.110414e+01,2.557749e+04,8.351107e+00,5.896915e-01,7.121488e+01,9.922101e+00,1.198133e+01,3.305231e+01,1.198133e+01,1.039781e+01
std,9.872998e+05,5.946650e+04,1.753495e+01,2.090050e+00,4.246349e+00,8.778945e+00,1.409625e+04,7.126631e+00,4.918897e-01,3.820386e+01,6.281257e+00,4.954401e+02,2.515455e+01,8.319275e+01,7.131247e+00
min,2.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00,3.000000e+00,1.000000e+00,0.000000e+00
25%,8.559442e+05,5.142000e+04,5.000000e+00,1.000000e+00,1.000000e+01,5.000000e+00,1.353500e+04,3.000000e+00,0.000000e+00,3.100000e+01,4.000000e+00,4.200000e+00,1.300000e+01,7.391935e+00,6.000000e+00
50%,1.711049e+06,1.026130e+05,1.100000e+01,3.000000e+00,1.300000e+01,8.000000e+00,2.525600e+04,6.000000e+00,1.000000e+00,8.300000e+01,9.000000e+00,7.400000e+00,2.600000e+01,7.829483e+00,8.000000e+00
75%,2.565511e+06,1.543910e+05,2.400000e+01,5.000000e+00,1.600000e+01,1.500000e+01,3.793500e+04,1.100000e+01,1.000000e+00,1.070000e+02,1.600000e+01,1.130000e+01,4.700000e+01,8.258696e+00,1.300000e+01
max,3.421083e+06,2.062090e+05,9.900000e+01,6.000000e+00,2.300000e+01,3.000000e+01,4.968800e+04,1.450000e+02,1.000000e+00,1.340000e+02,2.100000e+01,9.999900e+04,9.900000e+01,2.500542e+04,3.000000e+01

In [13]:
# Replace extremely high prices with NaN values
ords_prds.loc[ords_prds['prices'] > 100, 'prices'] = np.nan

In [14]:
ords_prds['prices'].max()

25.0

In [56]:
ords_prds.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 32433030 entries, 0 to 32433029
Data columns (total 22 columns):
 #   Column                  Dtype
---  ------                  -----
 0   order_id                int64
 1   user_id                 int64
 2   order_number            int64
 3   orders_day_of_week      int64
 4   order_hour_of_day       int64
 5   days_since_prior_order  float64
 6   product_id              int64
 7   add_to_cart_order       int64
 8   reordered               int64
 9   product_name            object
 10  aisle_id                int64
 11  department_id           int64
 12  prices                  float64
 13  price_ranges            object
 14  shopping_days           object
 15  busy_hours              object
 16  max_order               int64
 17  loyalty_flag            object
 18  avg_spent               float64
 19  spenders                object
 20  med_frequency           float64
 21  frequent                object
dtypes: float64(4), int64(11), object(7)
memory usage: 5.6+ GB

### Merge dataframes
<a id ='merge'></a>

In [15]:
cust_1.to_pickle(os.path.join(path, 'Prepared Data', 'customer.pkl'))

In [16]:
ords_prds.to_pickle(os.path.join(path, 'Prepared Data', 'complete_order.pkl'))

In [17]:
total_info = ords_prds.merge(cust_1, on = ['user_id'], indicator = True)

MemoryError: Unable to allocate 3.38 GiB for an array with shape (14, 32433030) and data type int64

In [ ]:
total_info.to_pickle(os.path.join(path, 'Prepared Data', 'total_info.pkl'))